{
  "name": "tiny-tamagotchi-mvp",
  "version": "1.0.0",
  "description": "Spec-driven Tiny Tamagotchi MVP challenge submission",
  "type": "module",
  "scripts": {
    "build:cloudflare": "node scripts/prepare-cloudflare.mjs",
    "deploy:cloudflare": "npm run build:cloudflare && wrangler pages deploy .deploy --project-name=tiny-tamagotchi-mvp --branch=main",
    "start": "node server.js",
    "test": "node --test"
  },
  "keywords": [
    "spec-driven-development",
    "virtual-pet",
    "tamagotchi"
  ],
  "author": "Bryte Sika AI",
  "license": "MIT"
}
